<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body class="">
    <div class="container ">

        <div class="bg-white m-4  pb-2">

            <form id="stuForm">
                <div class="stuInfoo ">
                    <div class="float-left col-sm-12 col-lg-5">
                        <img src="img/img1.jpg" alt="image">
                    </div>
                    <div class="text-center col-sm-12 col-md-12  mt-3 pt-5">
                        <div>
                            <h1>STUDENT SURVEY FORM</h1>
                        </div>
                        <div class="pt-2 font-weight-bold ">
                            <p>Please Fill Your Details</p>
                        </div>
                    </div>

                    <div class="form-row my-5 px-3">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <label for="stuName">Name:</label>
                            <input type="text" class="form-control" id="stuName" placeholder="Name" required />
                            <span id="nameEr"></span>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <label for="stuRoll">Roll No.</label>
                            <input type="text" class="form-control" id="stuRoll" placeholder="Roll No." required />
                            <span id="rollEr"></span>
                        </div>
                    </div>


                    <div class="form-row my-5 px-3">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <label for="stuClass">Class:</label>
                            <input type="text" class="form-control" id="stuClass" placeholder="Class" required />
                            <span id="classEr"></span>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <label for="stuDob">DOB:</label>
                            <input type="date" class="form-control" id="stuDob" placeholder="DOB" required />
                            <span id="dobEr"></span>
                        </div>
                    </div>
                </div>

                <div class="stuInfoo">
                    <div class="float-left col-sm-12 col-md-12 col-lg-5">
                        <img src="img/img2.jpg" alt="image">
                    </div>
                    <div class="text-center col-sm-12 col-md-12   mt-3 pt-5">
                        <h2>QUESTIONS</h2>
                        <div class="pt-2 font-weight-bold">
                            <p>Additional Information</p>
                        </div>
                    </div>
                    <div class="form-row my-5 px-5">
                        <div class="col-12">
                            <p>1.The Class sizes were appropriate.</p>
                        </div>
                            <div class="col-12">
                                <input class="form-check-input" type="radio" value="Very Poor" name="class"
                                    id="classRadio1">
                                <label for="classRadio1">Very Poor</label>
                            </div>
                            <div class="col-12">
                                <input class="form-check-input" type="radio" value="Poor" name="class" id="classRadio2">
                                <label for="classradio2">Poor</label>
                            </div>
                            <div class="col-12">
                                <input class="form-check-input" type="radio" value="Neutral" name="class"
                                    id="classRadio3">
                                <label for="classradio3">Neutral</label>
                            </div>
                            <div class="col-12">
                                <input class="form-check-input" type="radio" value="Good" name="class" id="classRadio4">
                                <label for="classradio4">Good</label>
                            </div>
                            <div class="col-12">
                                <input class="form-check-input" type="radio" value="Excellent" name="class"
                                    id="classRadio5">
                                <label for="classradio5">Excellent</label>
                            </div>
                        
                    </div>

                </div>


                <div class="stuInfoo">
                    <div class="float-left col-sm-12 col-md-12 col-lg-5">
                        <img src="img/img2.jpg" alt="image">
                    </div>
                    <div class="text-center  mt-3 pt-5">
                        <div class="pt-2 font-weight-bold">
                            <p>Additional Information</p>
                        </div>
                    </div>
                    <div class="form-row my-5 px-5">
                        <div class="col-12">
                            <p>2.The textbooks and learning materials were relevant and useful.</p>
                        </div>
                        <div class="col-12">
                            <input class="form-check-input" type="radio" name="textbook" value="Very Poor"
                                id="textbookRadio1">
                                <label for="textbookRadio1">Very Poor</label>
                        </div>
                        <div class="col-12">
                            <input class="form-check-input" type="radio" name="textbook" value="Poor"
                                id="textbookRadio2">
                                <label for="textbookRadio2">Poor</label>
                        </div>
                        <div class="col-12">
                            <input class="form-check-input" type="radio" name="textbook" value="Neutral"
                                id="textbookRadio3">
                                <label for="textbookRadio3">Neutral</label>
                        </div>
                        <div class="col-12">
                            <input class="form-check-input" type="radio" name="textbook" value="Good"
                                id="textbookRadio4">
                                <label for="textbookRadio4">Good</label>
                        </div>
                        <div class="col-1">
                            <input class="form-check-input" type="radio" name="textbook" value="Excellent"
                                id="textbookRadio5">
                                <label for="textbooks">Excellent</label>
                        </div>
                    </div>
                </div>

                <div class="stuInfoo">
                    <div class="float-left col-sm-12 col-md-12 col-lg-5">
                        <img src="img/img2.jpg" alt="image">
                    </div>
                    <div class="text-center  mt-3 pt-5">

                        <div class="pt-2 font-weight-bold">
                            <p>Additional Information</p>
                        </div>
                    </div>
                    <div class="form-row my-5 px-5">
                        <div class="col-12">
                            <p>3.Teacher Behaviour</p>
                        </div>
                        <div class="col-12">
                            <input class="form-check-input" type="radio" name="teacher" value="Very Poor"
                                id="teacherRadio1">
                                <label for="teacherRadio1">very Poor</label>
                        </div>
                        <div class="col-12">
                            <input class="form-check-input" type="radio" name="teacher" value="Poor" id="teacherRadio2">
                            <label for="teacherRadio2">Poor</label>
                        </div>
                        <div class="col-12">
                            <input class="form-check-input" type="radio" name="teacher" value="Neutral"
                                id="teacherRadio3">
                                <label for="teacherRadio3">Neutral</label>
                        </div>
                        <div class="col-12">
                            <input class="form-check-input" type="radio" name="teacher" value="Good" id="teacherRadio4">
                            <label for="classradio4">Good</label>
                        </div>
                        <div class="col-12">
                            <input class="form-check-input" type="radio" name="teacher" value="Excellent"
                                id="teacherRadio5">
                                <label for="teacherRadio5">Excellent</label>
                        </div>
                    </div>
                </div>

                <div class="stuInfoo">
                    <div class="float-left col-sm-12 col-md-12 col-lg-5">
                        <img src="img/img2.jpg" alt="image">
                    </div>
                    <div class="text-center  mt-3 pt-5">

                        <div class="pt-2 font-weight-bold">
                            <p>Additional Information</p>
                        </div>
                    </div>
                    <div class="form-row my-5 px-5">
                        <div class="col-12">
                            <p>4.How likely are you to recommend our school to a friend or colleague?</p>
                        </div>
                        <div class="col-6 my-5 py-3">
                            <select class="custom-select-sm" id="stuOption" required>
                                <option disabled selected>Choose Option</option>
                                <option>Very Likely</option>
                                <option>Somewhat Likely</option>
                                <option>Unsure</option>
                                <option>Not Very Likely</option>
                                <option>Not Likely</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="stuInfoo">
                    <div class="float-left col-sm-12 col-md-12 col-lg-6">
                        <img src="img/img3.jpg" alt="image">
                    </div>
                    <div class="text-center">
                        <div class="text-center my-3 py-5">
                            <h3>Additional COMMENTSs</h3>
                        </div>
                        <div class="form-row">
                            <div class=" mb-3 col-sm-10 col-md-10 col-lg-10 ">
                                <textarea class="form-control" rows="4" id="stuComment"></textarea>
                            </div>
                        </div>
                        <div class="form-check my-3">
                            <input class="form-check-input" type="checkbox" id="checkTerm">
                            <label for="checkTerm">I agree with the information above.</label>
                        </div>
                        <div class="my-3">
                            <button class="btn m-3 " type="button" id="btnSubmit"></i>Submit form</button>
                            <button class="btn " type="reset" id="btnReset">Reset</button>
                        </div>
                    </div>
                </div>


            </form>
            <div class="text-center my-3">
                <button class="btn m-3" type="button" id="btnBack" onclick="showPre()"><i class="fas fa-arrow-left"></i>BACK</button>
                <button class="btn " type="button" id="btnNext" onclick="showNext()"><i class="fas fa-arrow-right"></i>NEXT</button>
            </div>
            <div class="stuInfoo text-center mx-3">
                <table class="table table-striped  table-responsive text-center">
                    <thead>
                        <tr>
                            <th>Sno.</th>
                            <th>Name</th>
                            <th>Roll No.</th>
                            <th>Class</th>
                            <th>DOB</th>
                            <th>Class Size</th>
                            <th>Textbooks</th>
                            <th>Teacher</th>
                            <th>Recommendation</th>
                            <th>comment</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                    </tbody>

                </table>
            </div>
        </div>
    </div>


    <script src="JS/jquery-3.6.0.min.js"></script>
    <script src="JS/index.js"></script>
</body>

</html>